group 'com.github.pwittchen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.github.pwittchen.java.flow.experiments.Main"

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.reactivestreams:reactive-streams:1.0.1-RC2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.projectreactor:reactor-core:3.0.7.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.34'
    testCompile 'org.mockito:mockito-core:2.8.47'
}
