plugins {
  id 'java'
  id 'idea'
  id 'application'
}

sourceCompatibility = 1.9
mainClassName = "com.github.pwittchen.Main"
test.scanForTestClasses = false

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

dependencies {
  compile 'org.reactivestreams:reactive-streams:1.0.1'

  testCompile 'junit:junit:4.11'
  testCompile 'com.google.truth:truth:0.36'
  testCompile 'org.reactivestreams:reactive-streams-tck:1.0.1'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}
