plugins {
  id 'java'
  id 'idea'
  id 'application'
}

sourceCompatibility = 1.9
mainClassName = "com.github.pwittchen.Main"
test.scanForTestClasses = false

repositories {
  mavenCentral()
}

test {
  useTestNG()
}

sourceSets {
  main {
    java {
      srcDirs 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

dependencies {
  implementation 'org.reactivestreams:reactive-streams:1.0.1'

  testImplementation 'org.testng:testng:6.11'
  testImplementation 'com.google.truth:truth:0.36'
  testImplementation 'org.reactivestreams:reactive-streams-tck:1.0.1'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}
