plugins {
  id 'java'
  id 'idea'
  id 'application'
}

sourceCompatibility = 1.8

mainClassName = "com.github.pwittchen.java.flow.experiments.Main"

sourceSets {
  main {
    java {
      srcDirs 'src/main/java'
    }
  }

  test {
    java {
      srcDir 'src/test/java'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.reactivestreams:reactive-streams:1.0.1-RC2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
  implementation 'io.projectreactor:reactor-core:3.0.7.RELEASE'
  implementation 'com.typesafe.akka:akka-stream_2.12:2.4.20'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'
  testImplementation 'org.mockito:mockito-core:2.8.47'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}